<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <style>
        h1 {
            margin-top: 200px;
        }

        .container1 {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .container2 {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        .form-control {
            width: 200px;
        }
        .btn {
            width: 100px;
        }
        .container2 input {
            margin-left: 630px;
            margin-right: 10px;
        }
    </style>

    <title>TrainyTrain</title>
</head>
<body>
    <div class="container1">
        <h1>TrainyTrain</h1>
        <div class="container2">
            <input class="form-control" id="text1" type="text" placeholder="Enter your name">
            <button onclick="fn1()" id="btn1" class="btn btn-primary">Enter</button>
        </div>
    </div>
</body>
</html>