<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
		* {
  outline: none;
  box-sizing: border-box;
}

:root {
  --body-color: #dedddf;
  --night-color: #1e1e36;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

body {
  background-color: var(--body-color);
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

.container {
  position: relative;
  width: 500px;
  height: 456px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chandelier {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-47%);
  width: 150px;
  height: 32px;
  z-index: 2;
  border-radius: 40px 40px 0 0;
}

.chandelier-case {
  background-color: #1e1c1e;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px 40px 0 0;
}

.chandelier-detail {
  position: absolute;
  width: 95px;
  height: 10px;
  border: 2px solid #1e1c1e;
}
.chandelier-detail:nth-child(1) {
  right: 29px;
  bottom: 32px;
}
.chandelier-detail:nth-child(2) {
  right: 36px;
  bottom: 40px;
  width: 80px;
}
.chandelier-detail:nth-child(3) {
  right: 46px;
  bottom: 48px;
  height: 17px;
  width: 60px;
  background-color: #1e1c1e;
}
.chandelier-detail:nth-child(4) {
  right: 61px;
  bottom: 62px;
  width: 30px;
  height: 15px;
}

.line {
  position: absolute;
  border: 1px solid #1e1c1e;
  height: 60px;
  right: 50%;
  top: -105px;
}

.night {
  background-color: var(--night-color);
  height: 400px;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}

@keyframes right-to-left{
	100% {
		transform: translateX(-350%);
	}
	82% {
		transform: translateX(-200%);
	}
	75% {
		transform: translateX(-150%);
	}
	57.5%{
		transform: translateX(-90%);
	}
	50% {
		transform: translateX(50%);
	}
	37.5%{
		transform: translateX(90%);
	}
	25% {
		transform: translateX(200%);
	}
	0% {
		transform: translateX(350%);
	}
} 


.night-wrapper {
  display: flex;
}

.train {
  position: relative;
  bottom: 8px;
  width: 520px;
  height: 200px;
  z-index: 4;
  flex-shrink: 0;
  animation: right-to-left 4s ease-out;
}

.train-link {
  position: absolute;
  width: 20px;
  height: 141px;
  border: 2px solid var(--night-color);
  right: 0;
  bottom: 38px;
  background-color: var(--body-color);
}
.train-link:before {
  content: "";
  position: absolute;
  border: 1px solid var(--night-color);
  height: 141px;
  right: calc(50% - 1px);
}

.train-coach {
  position: absolute;
  background-color: var(--body-color);
  width: 500px;
  height: 175px;
  border-radius: 30px 30px 0 0;
  border-bottom: 2px solid var(--night-color);
}
.train-coach:before {
  content: "";
  position: absolute;
  width: 460px;
  height: 2px;
  background-color: var(--night-color);
  top: 10px;
  right: 20px;
}
.train-coach:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--night-color);
  bottom: 7px;
  left: 0;
}

.train-mid {
  border: 1px solid var(--night-color);
  width: 500px;
  position: absolute;
  top: 20px;
}

.window {
  position: absolute;
  background-color: var(--night-color);
  width: 72px;
  height: 54px;
  border-radius: 10px;
}
.window:nth-child(1) {
  left: 25px;
  top: 25px;
}
.window:nth-child(1):before {
  content: "";
  position: absolute;
  height: 2px;
  width: 162px;
  background-color: var(--night-color);
  top: 80px;
  left: 0;
  box-shadow: 0 12px 0 0px;
}
.window:nth-child(2) {
  left: 112px;
  top: 25px;
}
.window:nth-child(3) {
  left: 308px;
  top: 25px;
}
.window:nth-child(3):before {
  content: "";
  position: absolute;
  height: 2px;
  width: 162px;
  background-color: var(--night-color);
  top: 80px;
  left: 0;
  box-shadow: 0 12px 0 0px;
}
.window:nth-child(4) {
  left: 395px;
  top: 25px;
}

.window-line {
  position: absolute;
  border: 0.2px solid var(--body-color);
  width: 80px;
  top: 20px;
}

.door {
  border: 2px solid var(--night-color);
  position: absolute;
  bottom: -2px;
  height: 125px;
  width: 72px;
  left: calc(50% + 2px);
  transform: translatex(-50%);
  border-radius: 10px 10px 0 0;
}
.door:before {
  content: "";
  position: absolute;
  border: 1px solid var(--night-color);
  height: 92%;
  left: calc(50% - 1px);
}

.roller {
  position: absolute;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: var(--body-color);
  bottom: -30px;
  z-index: -1;
}
.roller:before {
  content: "";
  position: absolute;
  width: 34px;
  height: 34px;
  border: 2px solid var(--night-color);
  border-radius: 50%;
  right: 8px;
  bottom: 8px;
}
.roller:nth-child(1) {
  left: 20px;
}
.roller:nth-child(1):after {
  content: "";
  position: absolute;
  background-color: var(--body-color);
  width: 61px;
  height: 15px;
  bottom: 20px;
  left: calc(100% + 3px);
  border-radius: 0 0 10px 10px;
}
.roller:nth-child(2) {
  left: 140px;
}
.roller:nth-child(3) {
  right: 140px;
}
.roller:nth-child(3):after {
  content: "";
  position: absolute;
  background-color: var(--body-color);
  width: 61px;
  height: 15px;
  bottom: 20px;
  left: calc(100% + 3px);
  border-radius: 0 0 10px 10px;
}
.roller:nth-child(4) {
  right: 20px;
}

@media (max-width: 505px) {
  .container {
    transform: scale(0.7);
  }
}
@media (max-width: 405px) {
  .container {
    transform: scale(0.52);
  }
}
.a {
  clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
  animation-name: intro;
  animation-duration: 0.5s;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

.a-2 {
  animation-delay: 0.6s;
}

.a-3 {
  animation-delay: 0.9s;
}

.a-4 {
  animation-delay: 1.2s;
}

.a-5 {
  animation-delay: 1.5s;
}

@keyframes containers {
  to {
    clip-path: polygon(37% 0, 65% 0, 100% 100%, 0% 100%);
  }
}
@media (max-height: 640px) {
  .container {
    transform: scale(0.6);
    margin-top: 40px;
  }
}
    </style>
</head>
<body>
    
<div class="container">
	<div class="chandelier">
		<div class="chandelier-case a a-3"></div>
		<div class="chandelier-details">
		  <div class="chandelier-detail a a-2"></div>
		  <div class="chandelier-detail a a-2"></div>
		  <div class="chandelier-detail a a-2"></div>
		  <div class="chandelier-detail a a-2"></div>
		  <div class="line a"></div>
		</div>
	  </div>
	<div class="container-back cont a-4"></div>
	<div class="container-wrapper cont a-4">
	  <div class="night-wrapper">
		<div class="night">
		  <div class="train">
			<div class="train-link"></div>
			<div class="train-coach">
			  <div class="train-mid">
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
			  </div>
			  <div class="door"></div>
			  <div class="rollers">
				<div class="roller"></div>
				<div class="roller"></div>
				<div class="roller"></div>
				<div class="roller"></div>
			  </div>
			</div>
		  </div>
		  <div class="train">
			<div class="train-link"></div>
			<div class="train-coach">
			  <div class="train-mid">
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
			  </div>
			  <div class="door"></div>
			  <div class="rollers">
				<div class="roller"></div>
				<div class="roller"></div>
				<div class="roller"></div>
				<div class="roller"></div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="night">
		  <div class="train">
			<div class="train-link"></div>
			<div class="train-coach">
			  <div class="train-mid">
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
			  </div>
			  <div class="door"></div>
			  <div class="rollers">
				<div class="roller"></div>
				<div class="roller"></div>
				<div class="roller"></div>
				<div class="roller"></div>
			  </div>
			</div>
		  </div>
		  <div class="train">
			<div class="train-link"></div>
			<div class="train-coach">
			  <div class="train-mid">
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
				<div class="window">
				  <div class="window-line"></div>
				</div>
			  </div>
			  <div class="door"></div>
			  <div class="rollers">
				<div class="roller"></div>
				<div class="roller"></div>
				<div class="roller"></div>
				<div class="roller"></div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</body>
</html>